DATABASE_NAME=booking_system_db
DATABASE_USER=postgres
DATABASE_PASSWORD=spec2648
DATABASE_PORT=5432
DATABASE_GHOST=postgres
POSTGRES_DB=booking_system_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=spec2648