DATABASE_NAME=booking_system_db
DATABASE_USER=postgres
DATABASE_PASSWORD=crypt1326
DATABASE_PORT=5432
DATABASE_GHOST=postgres
POSTGRES_DB=booking_system_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=crypt1326